<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ffffb"
    tools:context=".WeatherFragment">


    <TextView
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="12C\nCloudy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Paris"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/rainy2" />


</RelativeLayout>